A continuación, relacionamos la prueba técnica para el rol; Ingeniero de BI:

 

El candidato debe:

 

Entender el modelo de datos que se presenta a continuación (se adjunta SQL de creación).
Estados Operación: 0-Solicitada, 1-En Revisión, 2-Aprobada, 3-Rechazada.
El candidato debe construir una bodega y un cubo que responda a los siguientes KPIs:
# de Créditos Aprobados x Departamento para un año en particular.
Total Monto Créditos por Operador para un año en particular.
Por año y por mes, cuál es el # de operaciones por operador.
Esta información debe visualizarse en Power BI Desktop o similares.
Se debe construir la ETL para generar los indicadores.
¿Qué se podría recomendar como oportunidad de mejora para el OLTP?